<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Chat'alogue</title>
    <link rel="stylesheet" href="tp-1-basic.css">
    <link rel="stylesheet" href="tp-1-selectors.css">
</head>
<body>
    <header>
        <h1>Chat'alogue</h1>
    </header>
    <article>
        <div class="item-frame">
            <img src="../Resources/eliot.png" alt="Une photo d'Eliot">
            <br />
            <h3>Eliot</h3>
            <form action="tp-1-eliot.html">
                <input type="submit" class="fancy-button" value="Voir sa fiche">
            </form>
        </div>
        <div class="item-frame">
            <img src="../Resources/felix.png" alt="Une photo de Felix">
            <br />
            <h3>Felix</h3>
            <form action="../Resources/felix.png">
                <input type="submit" class="fancy-button" value="Voir sa fiche">
            </form>
        </div>
        <div class="item-frame">
            <img src="../Resources/garfield.jpg" alt="Une photo de Garfield">
            <br />
            <h3>Garfield</h3>
            <form action="../Resources/garfield.jpg">
                <input type="submit" class="fancy-button" value="Voir sa fiche">
            </form>
        </div>
        <div class="item-frame">
            <img src="../Resources/gargamel.jpg" alt="Une photo de Gargamel">
            <br />
            <h3>Gargamel</h3>
            <form action="../Resources/gargamel.jpg">
                <input type="submit" class="fancy-button" value="Voir sa fiche">
            </form>
        </div>
        <div class="item-frame">
            <img src="../Resources/noisette.jpg" alt="Une photo de Noisette">
            <br />
            <h3>Noisette</h3>
            <form action="../Resources/noisette.jpg">
                <input type="submit" class="fancy-button" value="Voir sa fiche">
            </form>
        </div>
    </article>
    <footer>
        <h4>chat'alogue - 2021</h4>
    </footer>
</body>
</html>