<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Chat'alogue</title>
    <link rel="stylesheet" href="tp-2-flex.css">
</head>
<body>
    <header>
        <h1>Chat'alogue</h1>
    </header>
    <article>
        <div class="item-frame">
            <h2>Eliot</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Sunt, error? Corrupti 
                explicabo recusandae optio iste porro, 
                alias molestias numquam quos quam debitis 
                et harum! Voluptatibus corporis pariatur 
                hic dignissimos magni.
            </p>
            <form action="tp-2-flex-files.html">
                <input type="submit" class="fancy-button" value="Retour">
            </form>
        </div>
    </article>
    <footer>
        <h4>chat'alogue - 2021</h4>
    </footer>
    <img src="../Resources/eliot.png" alt="Une photo d'Eliot">
</body>
</html>