<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Chat'alogue</title>
    <link rel="stylesheet" href="tp-2-flex.css">
</head>
<body>
    <header class="flex-row">
        <h1>Chat'alogue Flex</h1>
    </header>
    <div class="flex-row">
        <nav class="flex-column-wrap">
            <form action="tp-2-flex-files.html">
                <input type="submit" class="fancy-button" value="Fiches">
            </form>
            <form action="tp-2-flex-video.html">
                <input type="submit" class="fancy-button" value="Vidéo">
            </form>
        </nav>
        <article class="flex-row-wrap">
            <div class="item-frame">
                <img src="../Resources/eliot.png" alt="Une photo d'Eliot">
                <br />
                <h3>Eliot</h3>
                <form action="tp-2-flex-eliot.html">
                    <input type="submit" class="fancy-button" value="Voir sa fiche">
                </form>
            </div>
            <div class="item-frame">
                <img src="../Resources/felix.png" alt="Une photo de Felix">
                <br />
                <h3>Felix</h3>
                <form action="../Resources/felix.png">
                    <input type="submit" class="fancy-button" value="Voir sa fiche">
                </form>
            </div>
            <div class="item-frame">
                <img src="../Resources/garfield.jpg" alt="Une photo de Garfield">
                <br />
                <h3>Garfield</h3>
                <form action="../Resources/garfield.jpg">
                    <input type="submit" class="fancy-button" value="Voir sa fiche">
                </form>
            </div>
            <div class="item-frame">
                <img src="../Resources/gargamel.jpg" alt="Une photo de Gargamel">
                <br />
                <h3>Gargamel</h3>
                <form action="../Resources/gargamel.jpg">
                    <input type="submit" class="fancy-button" value="Voir sa fiche">
                </form>
            </div>
            <div class="item-frame">
                <img src="../Resources/noisette.jpg" alt="Une photo de Noisette">
                <br />
                <h3>Noisette</h3>
                <form action="../Resources/noisette.jpg">
                    <input type="submit" class="fancy-button" value="Voir sa fiche">
                </form>
            </div>
        </article>
    </div>
    <footer class="flex-row">
        <h4>chat'alogue flex - 2021</h4>
    </footer>
</body>
</html>