<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Chat'alogue</title>
    <link rel="stylesheet" href="tp-2-flex.css">
</head>
<body>
    <header class="flex-row">
        <h1>Chat'alogue Flex</h1>
    </header>
    <div class="flex-row">
        <nav class="flex-column-wrap">
            <form action="tp-2-flex-files.html">
                <input type="submit" class="fancy-button" value="Fiches">
            </form>
            <form action="tp-2-flex-video.html">
                <input type="submit" class="fancy-button" value="Vidéo">
            </form>
        </nav>
        <article class="flex-row-wrap">
            <div class="video-container">
                <video src="../Resources/cat.mp4" controls></video>
            </div>
        </article>
    </div>
    <footer class="flex-row">
        <h4>chat'alogue flex - 2021</h4>
    </footer>
</body>
</html>