<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/lux/bootstrap.min.css" integrity="sha384-9+PGKSqjRdkeAU7Eu4nkJU8RFaH8ace8HGXnkiKMP9I9Te0GJ4/km3L1Z8tXigpG" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <header class="container-fluid p-5 bg-primary text-white text-center">
        <h1>Démo Bootstrap</h1>
    </header>

    <div class="container">
        <div class="row">
            <div class="offset-lg-2 col-lg-4">
                <h3 class="text-warning">Article 1a</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, 
                    adipisicing elit. Soluta magni delectus 
                    corporis suscipit aliquid quos nam dolor 
                    illum veritatis accusantium? Debitis 
                    asperiores quam voluptas in? Deserunt 
                    eaque corrupti officia nihil.
                </p>
            </div>
            <div class="col-lg-4">
                <h3 class="text-warning">Article 1b</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, 
                    adipisicing elit. Soluta magni delectus 
                    corporis suscipit aliquid quos nam dolor 
                    illum veritatis accusantium? Debitis 
                    asperiores quam voluptas in? Deserunt 
                    eaque corrupti officia nihil.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-lg-4">
                <h3 class="text-primary">Article 2a</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, 
                    adipisicing elit. Soluta magni delectus 
                    corporis suscipit aliquid quos nam dolor 
                    illum veritatis accusantium? Debitis 
                    asperiores quam voluptas in? Deserunt 
                    eaque corrupti officia nihil.
                </p>
            </div>
            <div class="col-md-6 col-lg-4">
                <h3 class="text-primary">Article 2b</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, 
                    adipisicing elit. Soluta magni delectus 
                    corporis suscipit aliquid quos nam dolor 
                    illum veritatis accusantium? Debitis 
                    asperiores quam voluptas in? Deserunt 
                    eaque corrupti officia nihil.
                </p>
            </div>
            <div class="col-md-6 col-lg-4">
                <h3 class="text-primary">Article 2c</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, 
                    adipisicing elit. Soluta magni delectus 
                    corporis suscipit aliquid quos nam dolor 
                    illum veritatis accusantium? Debitis 
                    asperiores quam voluptas in? Deserunt 
                    eaque corrupti officia nihil.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-lg-4">
                <h3 class="text-secondary">Article 3a</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, 
                    adipisicing elit. Soluta magni delectus 
                    corporis suscipit aliquid quos nam dolor 
                    illum veritatis accusantium? Debitis 
                    asperiores quam voluptas in? Deserunt 
                    eaque corrupti officia nihil.
                </p>
            </div>
            <div class="col-md-6 col-lg-4 offset-lg-4">
                <h3 class="text-secondary">Article 3b</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, 
                    adipisicing elit. Soluta magni delectus 
                    corporis suscipit aliquid quos nam dolor 
                    illum veritatis accusantium? Debitis 
                    asperiores quam voluptas in? Deserunt 
                    eaque corrupti officia nihil.
                </p>
            </div>
        </div>
    </div>
</body>
</html>