<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- L'élément <style>,placé dans le <head>, contient le css
        appelé dans le code html -->
    <style>
        /* Un commentaire en css */
        /* Style s'appliquant à ... */
        /* ... tous les éléments de type <body> et leurs sous-éléments */
        body {
            background-color: cadetblue;
            color: crimson;
        }
        /* ... tous les éléments de type <h3> et leurs sous-éléments */
        h3 {
            color: blueviolet;
            font-family: 'Calibri';
        }
        /* ... tous les éléments avec le paramètre 'class="blue-style"'
            et leurs sous-éléments */
        .blue-style {
            color: blue;
            font-style: italic;
        }
        /* ... l'élément avec le paramètre 'id="toto"' et ses
            sous-éléments */
        #toto {
            color: unset;
        }
    </style>
    <!-- Le css invoqué dans le html peut également provenir
        d'une feuille de style référencée dans un élément <link>
        contenu dans le <head>.
        Une feuille déclarée après une autre aura la priorité
        sur la précédente -->
    <link rel="stylesheet" href="demo-2-css-basics.css">
</head>
<body>
    <header>
        <h1>h1 du header déplacé par son espacement intérieur
            supérieur (padding-top)
        </h1>
    </header>
    <article>
        <h1>h1 non stylisé</h1>

        <h2 style="color: lime; margin-left: 25px;">h2 stylisé avec de CSS inline</h2>
    
        <h3>h3 stylisé avec le css dans le head, par balise</h3>
        <h3 class="blue-style">
            h3 stylisé avec le css dans le head, par balise et classe.
            Les paramètres css de classe supplantent ceux de balise.
        </h3>
        <h3 class="blue-style" id="toto">
            h3 stylisé avec le css dans le head, par balise, classe et id.
            Les paramètres css d'id supplantent ceux de classe.
        </h3>

        <h4 class="fancy-text-area">
            h4 stylisé avec la feuille de style externe
        </h4>

        <div class="inline-div">
            <h1>Un h1 dans une div rendue inline</h1>
            <h4>Un h4 en accompagnement</h4>
        </div>
        <div class="inline-div">
            <h1>Un h1 dans une div rendue inline</h1>
            <h4>Un h4 en accompagnement</h4>
        </div>
    </article>

    <footer>
        <h4>h4 du footer placé de manière relative</h4>
    </footer>

    <h3 class="absolute-position">Elément placé de manière absolue</h3>
</body>
</html>