<!-- Ceci est un comentaire en html -->
<!-- Déclaration standard et obligatoire d'un document HTML 5 -->
<!DOCTYPE html>
<!-- La balise <html> représente l'élément racine du document
    L'attribut 'lang' permet de préciser la langue par défaut du
    contenu textuel de la page -->
<html lang="fr">
    <!-- L'élément <head> contient des éléments relatifs aux
        métadonnées (encodage, titre, scripts, etc...)
        Il se place dans <html> avant l'élément <body> -->
    <head>
        <meta charset="utf-8">
        <!-- Le contenu de <title> sera affiché dans la barre de titre
            du navigateur -->
        <title>Démo bases html</title>
    </head>

    <!-- L'élément <body> contient l'ensemble des éléments affichés
        sur la page -->
    <body>
        <!--
        Les balises permettent de définir différents types de contenu
        et de leur donner une signification (titre, paragraphe, liste, etc...)

        Il existe 2 types d'éléments en terme d'affichage :

        1.BLOCK - occupent toute la largeur de la page et effectuent
                    un retour à la ligne :
        - <h1> à <h6> : titre (niveau 1 à 6)
        - <p> : paragraphe
        - <ol> et <ul> / <li> : liste numérotée et à puce / élément de liste
        - <table> : tableau
        - <div> : élément neutre
        - <form> : formulaire
        - <header>, <footer>, <nav>, <section>, <article>, <aside> :
            balise sémantiques

        2.INLINE - occupent la largeur de leur contenu :
        - <a> : lien hypertexte
        - <img> : image
        - <span> : élément neutre
        - <label> : étiquette
        - <input> : contrôle intéractif avec l'utilisateur
        - <em>, <strong>, <blockquote>, <cite>, ... : balises sémantique
        -->

        <!-- On utilise les balises sémantiques afin d'organiser
            le code. Certains navigateurs reconnaissent ces balises.
            Elles se comportent par ailleurs de la même façon 
            qu'une <div> (élément neutre) -->
        <header>
            Un header
        </header>

        <article>
            <!-- Les balises de titre <h6> à <h1> -->
            <h6>Un titre de niveau 6</h6>
            <h5>Un titre de niveau 5</h5>
            <h4>Un titre de niveau 4</h4>
            <h3>Un titre de niveau 3</h3>
            <h2>Un titre de niveau 2</h2>
            <h1>Un titre de niveau 1</h1>

            <!-- L'élément paragraphe <p> pour le contenu textuel -->
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium odit, incidunt voluptatem atque ab veniam harum dolore ea architecto facere corporis recusandae praesentium ullam quam cum blanditiis, in officia saepe?
            </p>

            <p>
                <!-- La balise <span> ne change pas l'agencement des éléments
                    contenus mais permet d'y appliquer du style -->
                <span style="color: blueviolet;">
                    Lorem ipsum dolor sit amet
                </span> 
                <span style="color: coral;">
                    consectetur adipisicing elit. 
                    Ad numquam ab, blanditiis distinctio saepe placeat laboriosam 
                    at provident nobis atque esse vero adipisci. 
                    Iusto incidunt, ut cumque neque esse molestiae.
                </span> 
            </p>

            <!-- Listes -->
            <!-- <ol> pour 'ordered list' -->
            <ol>
                <!-- <li> pour 'list item' -->
                <li>Main Coon</li>
                <li>Siamois</li>
                <li>Savanah</li>
                <li>Persan</li>
            </ol>
            <!-- <ul> pour 'unordered list' -->
            <ul>
                <li>Gros chat</li>
                <li>Moyen chat</li>
                <li>Petit chat</li>
            </ul>

            <!-- Tableau -->
            <table border="1">
                <!-- <tr> pour 'table row' -->
                <tr>
                    <!-- <th> pour 'table header' -->
                    <th>Grand chat</th>
                    <th>Moyen chat</th>
                    <th>Petit chat</th>
                </tr>
                <tr>
                    <!-- <td> pour 'table data' -->
                    <td>Savanah</td>
                    <td>Chartreux</td>
                    <td>Munchkin</td>
                </tr>
                <tr>
                    <td>Ragdoll</td>
                    <td>Siamois</td>
                    <td>Rusty Spotted</td>
                </tr>
            </table>

            <!-- <br /> pour rajouter un retour à la ligne
                Balise auto-fermante -->
            <br />

            <!-- La balise <div> sert à créer un bloc suivi d'un
                retour à la ligne -->
            <div>
                <!-- <img> pour insérer une image (balise auto-fermante) -->
                <img src="../Resources/cat.jpg" alt="Un chat" />
            </div>
            <div>
                <!-- <video> pour insérer une vidéo -->
                <video 
                    width="600" 
                    height="400" 
                    src="../Resources/cat.mp4" 
                    controls>
                </video>
            </div>

            <br />
            <div>
                <!-- Balise <a> pour un lien hypertexte -->
                <a href="https://www.ecoleql.fr">
                    Un lien vers le site de l'EQL
                </a>
            </div>

            <br />
            <!-- <form> permet d'insérer un formulaire contenant
                des contrôles intéractif -->
            <form action="../Resources/cat.jpg">
                <!-- <label> pour associer une étiquette à un 
                    élément avec le paramètre 'for' -->
                <label for="cat_name_input">Entrez le nom d'un chat:<label>
                <br />
                <!-- Un <input> permet d'intéragir avec le formulaire -->
                <!-- <input> de type "text" pour un champs texte
                    Le paramètre 'name' sera transmis dans le header
                    de la requête http -->
                <input type="text" id="cat_name_input" name="cat_name">
                <!-- <input> de type "submit" pour un bouton
                    Le paramètre value pour le texte affiché sur le bouton -->
                <br />
                <input type="submit" value="Valider">
            </form>

        </article>
        
        <br />
        <footer>
            Un footer
        </footer>

    </body>
</html>