<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="demo-5-grid.css">
</head>
<body>
    <header>
        <h1>Démo Grille</h1>
    </header>

    <div class="container">
        <div class="row warning">
            <div class="offset-lg-2 col-lg-4">
                <h3>Article 1a</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, 
                    adipisicing elit. Soluta magni delectus 
                    corporis suscipit aliquid quos nam dolor 
                    illum veritatis accusantium? Debitis 
                    asperiores quam voluptas in? Deserunt 
                    eaque corrupti officia nihil.
                </p>
            </div>
            <div class="col-lg-4">
                <h3>Article 1b</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, 
                    adipisicing elit. Soluta magni delectus 
                    corporis suscipit aliquid quos nam dolor 
                    illum veritatis accusantium? Debitis 
                    asperiores quam voluptas in? Deserunt 
                    eaque corrupti officia nihil.
                </p>
            </div>
        </div>
        <div class="row primary">
            <div class="col-md-6 col-lg-4">
                <h3>Article 2a</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, 
                    adipisicing elit. Soluta magni delectus 
                    corporis suscipit aliquid quos nam dolor 
                    illum veritatis accusantium? Debitis 
                    asperiores quam voluptas in? Deserunt 
                    eaque corrupti officia nihil.
                </p>
            </div>
            <div class="col-md-6 col-lg-4">
                <h3>Article 2b</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, 
                    adipisicing elit. Soluta magni delectus 
                    corporis suscipit aliquid quos nam dolor 
                    illum veritatis accusantium? Debitis 
                    asperiores quam voluptas in? Deserunt 
                    eaque corrupti officia nihil.
                </p>
            </div>
            <div class="col-md-6 col-lg-4">
                <h3>Article 2c</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, 
                    adipisicing elit. Soluta magni delectus 
                    corporis suscipit aliquid quos nam dolor 
                    illum veritatis accusantium? Debitis 
                    asperiores quam voluptas in? Deserunt 
                    eaque corrupti officia nihil.
                </p>
            </div>
        </div>
        <div class="row secondary">
            <div class="col-md-6 col-lg-4">
                <h3>Article 3a</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, 
                    adipisicing elit. Soluta magni delectus 
                    corporis suscipit aliquid quos nam dolor 
                    illum veritatis accusantium? Debitis 
                    asperiores quam voluptas in? Deserunt 
                    eaque corrupti officia nihil.
                </p>
            </div>
            <div class="col-md-6 col-lg-4 offset-lg-4">
                <h3>Article 3b</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, 
                    adipisicing elit. Soluta magni delectus 
                    corporis suscipit aliquid quos nam dolor 
                    illum veritatis accusantium? Debitis 
                    asperiores quam voluptas in? Deserunt 
                    eaque corrupti officia nihil.
                </p>
            </div>
        </div>
    </div>
</body>
</html>